<{>
two<;>
<}>
<{>
true<;>
false<;>
<}>
<{>
AND<;>
OR<;>
<}>
<{>
Abilities<;>
Against<;>
Battle<;>
Capacity<;>
Color<;>
Cost<;>
Discard<;>
Effect<;>
Elect<;>
Evasion<;>
Event<;>
Expansion<;>
Expansions<;>
Flagship<;>
Flavor<;>
Flavor Text<;>
For<;>
Full Name<;>
Ground Battle<;>
Ground Shots<;>
History<;>
Home Systems<;>
ID<;>
Influence<;>
Initiative<;>
Law<;>
Leaders<;>
Move<;>
Movement<;>
Multiplier<;>
Name<;>
Option<;>
Planets<;>
Play Text<;>
Primary Ability<;>
Qualifier<;>
Quantity<;>
Race<;>
Racial Techs<;>
Rank<;>
Refresh Ability<;>
Representatives<;>
Requires<;>
Resources<;>
Reward<;>
Rule Text<;>
Rule Text A<;>
Rule Text B<;>
Secondary Ability<;>
Set<;>
Short Name<;>
Space Battle<;>
Space Shots<;>
Special<;>
Special Abilities<;>
Species Name<;>
Starting Techs<;>
Starting Units<;>
Suggestion<;>
Sustain Damage<;>
Tech Specialties<;>
Text<;>
Trade Contracts<;>
Type<;>
Types<;>
Unit<;>
Votes<;>
<}>
<{>
Vanilla<;>
Shattered Empire<;>
Shards of the Throne<;>
<}>
<{>
Carrier<;>
Carriers<;>
Cruiser<;>
Cruisers<;>
Destroyer<;>
Destroyers<;>
Dreadnought<;>
Dreadnoughts<;>
Fighter<;>
Fighters<;>
Flagship<;>
Flagships<;>
Ground Force<;>
Ground Forces<;>
Mechanized Unit<;>
Mechanized Units<;>
PDS<;>
PDSs<;>
Space Dock<;>
Space Docks<;>
War Sun<;>
War Suns<;>
<}>
<{>
Anti-Fighter Barrage<;>
Bombard<;>
Planetary Shield<;>
Production<;>
Sustain Damage<;>
<}>
<{>
Blue<;>
Green<;>
Racial<;>
Red<;>
Yellow<;>
<}>
<{>
Standard<;>
Empty<;>
Wormhole<;>
System<;>
Home<;>
<}>
<{>
Special<;>
Home<;>
Unattached<;>
Fixed<;>
<}>
<{>
Public Stage I<;>
Public Stage II<;>
Preliminary<;>
Secret<;>
Special<;>
Lazax<;>
Scenario<;>
<}>
<{>
I WIN THE GAME<;>
Immediate Victory<;>
GAME OVER<;>
VP<;>
<}>
<{>
Vanilla Set<;>
Shattered Empire Set<;>
Fall of the Empire Variants<;>
<}>
<{>
A Special System<;>
Current Law<;>
Planet<;>
Player<;>
Public Objective<;>
Technology Color<;>
<}>
<{>
Bodyguard<;>
Councilor<;>
Spy<;>
<}>
<{>
Distant Suns<;>
The Final Frontier<;>
<}>
<{>
Admiral<;>
Agent<;>
Diplomat<;>
General<;>
Scientist<;>
<}>