<{>
two<;>
<}>
<{>
true<;>
false<;>
<}>
<{>
AND<;>
OR<;>
<}>
<{>
Abilities<;>
Against<;>
Battle<;>
Capacity<;>
Color<;>
Cost<;>
Discard<;>
Effect<;>
Elect<;>
Evasion<;>
Event<;>
Expansion<;>
Expansions<;>
Flagship<;>
Flavor Text<;>
For<;>
Full Name<;>
Ground Battle<;>
Ground Shots<;>
History<;>
Home Systems<;>
Influence<;>
Initiative<;>
Law<;>
Leaders<;>
Move<;>
Movement<;>
Multiplier<;>
Name<;>
Option<;>
Planets<;>
Play Text<;>
Primary Ability<;>
Qualifier<;>
Quantity<;>
Racial Techs<;>
Rank<;>
Refresh Ability<;>
Representatives<;>
Requires<;>
Resources<;>
Reward<;>
Rule Text<;>
Secondary Ability<;>
Set<;>
Short Name<;>
Space Battle<;>
Space Shots<;>
Special<;>
Special Abilities<;>
Species Name<;>
Starting Techs<;>
Starting Units<;>
Suggestion<;>
Sustain Damage<;>
Tech Specialties<;>
Text<;>
Trade Contracts<;>
Type<;>
Types<;>
Unit<;>
Votes<;>
<}>
<{>
Vanilla<;>
Shattered Empire<;>
Shards of the Throne<;>
<}>
<{>
Carrier<;>
Cruiser<;>
Destroyer<;>
Dreadnought<;>
Fighter<;>
Flagship<;>
Ground Force<;>
Mechanized Unit<;>
PDS<;>
Space Dock<;>
War Sun<;>
<}>
<{>
Anti-Fighter Barrage<;>
Bombardment<;>
Planetary Shield<;>
Production<;>
Sustain Damage<;>
<}>
<{>
Blue<;>
Green<;>
Racial<;>
Red<;>
Yellow<;>
<}>
<{>
Standard<;>
Empty<;>
Wormhole<;>
<}>
<{>
Special<;>
Home<;>
Unattached<;>
Fixed<;>
<}>
<{>
Public Stage I<;>
Puglic Stage II<;>
Preliminary<;>
Secret<;>
Special<;>
Lazax<;>
Scenario<;>
<}>
<{>
I WIN THE GAME<;>
Immediate Victory<;>
GAME OVER<;>
VP<;>
<}>
<{>
Vanilla Set<;>
Shattered Empire Set<;>
Fall of the Empire Variants<;>
None<;>
<}>
<{>
A Special System<;>
Current Law<;>
Planet<;>
Player<;>
Public Objective<;>
Technology Color<;>
<}>
<{>
Bodyguard<;>
Councilor<;>
Spy<;>
<}>
<{>
Distant Suns<;>
The Final Frontier<;>
<}>
<{>
Admiral<;>
Agent<;>
Diplomat<;>
General<;>
Scientist<;>
<}>