<{>
Full Name: 			The Arborec<;>
Short Name: 		Arborec<;>
Species Name: 		Arborec<;>
Expansion: 			Shards of the Throne<;>
History:			<{>
					Brightest in the Morgallen Cluster burns the old star Farruban. While sun to no less than 26 satellites, Farruban's only inhabitable planet is the tropical giant of Nestphar, a planet teeming with life so abundant it almost defies description.<;>
					On first approach to Nestphar, a first-time visitor may be surprised by the soupy haze that bleeds from the atmosphere like a dusty cloud. This cloud consists of quadrillions of tiny living spores emitted by Nestphar's many <i>Flaah</i>, city-sized floating forests in its stratosphere. The short-lived (and therefore continually resupplied) orbital presence of the Flaah spores allows the Arborec denizens in Nestphar's space-stations and shipyards to remain in continous symbiotic contact with their planet. The Arborec term for this vital connection, shared among all living things on Nestphar, is best translated as "the Symphony."<;>
					The Arborec should be described not as a race, but as an intelligent ecosystem consisting of countless biological specimens, from the smallest spore to the complex fungal organisms of the <i>Letani</i>.<;>
					When traveling beyond the reach of Nestphar's Flaah spores, and therefore outside connection to the prime Symphony, the Arborec employ the massive Letani. Physically, the Letani are the largest sentient beings yet discovered in the galaxy (each slightly larger than a Sol <i>Elephantus</i>), their bodies resembling a kraken-shaped mushroom crossed with a monstrous carnivorous flower. The Letani are each uniquely capable of embodying a powerful instance of the Symphony (and therefore closest to an "individual" within Arborec society) which may act as an harmonic nexus for Arborec organisms in near proximity. All ships in the Arborec fleet are based around the presence of at least one (with some ships as many as five) Letani orchestrating the unity of Arborec lifeforms crewing the vessel.<;>
					Once a Letani returns to the embrace of Nestphar's prime Symphony, its experiences are reconnected and absorbed into the Arborec, as a date-capsule would be reconnected to its mainframe.<;>
					The admittance of the Arborec to the galactic council was undoubtedly the most controversial in the council's long history. A small group of elder races - led by the humans of Sol - viciously protested admittance by reason of moral impediment.<;>
					While surely intelligent and demonstrably capable of crafting impressive technologies, structures, and a sophisticated fleet of interstellar craft, the Arborec's method of <i>communication</i> remains a source of great controversy. Being a race of vegetative and fungal matter, handling its own data transmission and emotive projection through the prime Symphony, the Arborec had never developed any form of visual or auditory communication (concepts which, to this day, remain foreign to them).<;>
					Arborec scientists had found the solution to this dilemma in the Sol merchant vessel <i>Dies Opulen</i>. The crew of the <i>Dies Opulen</i> had tragically become infected by Yborin Plague on Maaluk and had later dies in deep space. When the derelict ship was found by an Arborec scout, it was determined the cool bodies of the human crew were in perfect condition for an ambitious experiment. The bodies were sent to the great laboratories in Kushin, near the Arborec capital Phara.<;>
					Here, fungal <i>Arzuga</i> cells were attached to the brainstems of the dead humans. It was hoped, when grown under proper conditions, the complex acidic properties of Arzuga would successfully merge the cells with the innate brain-tissue of the deceased subjects, slowly re-stimulating the neural pathways back to life. Then, by injecting photo-voltaic stems into the soft tissues of the dead body, the neurally active Arzuga would spur the soft tissue cells to heal and regrow, effectively reanimating the dead body.<;>
					The experiment was a rousing success, and one that would change the destiny of the Arborec.<;>
					Symbiotically attached to the host body, the Arzuga fungi evolved into a new being, one which the Arborec call the <i>Dirzuga</i>.<;>
					The Dirzuga were the missing link between the Symphony and the manifestation of physical communication that the Arborec lacked. Over the following few decades, the Arborec eagerly acquired additional subjects (human bodies seem to work best and are the most frequently used, but Letnev, Winnu, and Xxcha bodies are also commonly used as Dirzuga hosts), establishing a sizable diplomatic and trading corps that have become the basis for the Arborec's interaction with the rest of the galaxy.<;>
					The Arborec insist the host bodies of the Dirzuga are devoid of the expired individuals' consciousness. With a cultural relationship to death rooted in the natural cycle of decomposition and regrowth, the Arborec have little understanding or sympathy for those who vigorously protest against the bodies of their citizens being reused (some use the term "enslaved") in such a manner.<;>
					Ultimately, despite the objections of the dissident races, the Arborec were admitted as a member of the galactic council. The potential wealth of foodstuffs, medicines, and other treasures of Nestphar proved effective in overcoming any objections.<;>
					While the Arborec insist that that the past knowledge and experiences of Dirzuga bodies do not persist, there are some who suspect the Arborec do not tell the entire truth. Such theorists can provide many examples in which the Arborec seem to have come upon information, or intimate understanding of other cultures, that seem inexplicable otherwise.<;>
					If some memories and knowledge of the dead are absorbed by the Arborec, would emotion and ambition be as well? Is it possible, perhaps even likely, that in digesting the music of such alien lives, the Arborec are in return infecting the Symphony? Is this why the Arborec have come to show keen interest in colonization and expansion? Is this why they have come to exhibit signs of duplicity, or even aggression?<;>
					<}>
Special Abilities:	<{>
					You may not build Ground Forces with your Space Docks.<;>
					Your Ground Forces have a build capacity of 1. You may not build units with Ground Forces that have moved during the same activation.<;>
					At the start of the Status Phase, place 1 Ground Force on one planet you control.<;>
					<}>
Trade Contracts:	<{>
					1<;>
					2<;>
					<}>
Home Systems:		<{>
							<{>
							Name:		The Arborec Home System<;>
							Type:		Standard<;>
							Planets:	<{>
													<{>
													Name:					Nestphar<;>
													Text:					The fungal world of Nestphar is home to the symbiotic Arborec. Nestphar's orbit is filled with Flaah spores that extend its Symphony.<;>
													Resources:				3<;>
													Influence:				2<;>
													Refresh Ability:		<;>
													Tech Specialties:		<{>
																				Green<;>
																			<}>
													<}>
										<}>
							<}>
					<}>
Starting Units:		<{>
							<{>
										Unit:		Cruiser<;>
										Quantity:	1<;>
							<}>
							<{>
										Unit:		PDS<;>
										Quantity:	1<;>
							<}>
							<{>
										Unit:		Space Dock<;>
										Quantity:	1<;>
							<}>
							<{>
										Unit:		Fighters<;>
										Quantity:	2<;>
							<}>
							<{>
										Unit:		Carrier<;>
										Quantity:	1<;>
							<}>
							<{>
										Unit:		Ground Forces<;>
										Quantity:	4<;>
							<}>
					<}>
Starting Techs:		<{>
							Antimass Deflectors<;>
							Stasis Capsules<;>
					<}>
Leaders:			<{>
							<{>
										Name:		Ospha<;>
										Type:		General<;>
							<}>
							<{>
										Name:		Phama<;>
										Type:		Admiral<;>
							<}>
							<{>
										Name:		Rophal<;>
										Type:		Diplomat<;>
							<}>
					<}>
Racial Techs:		<{>
							<{>
										Name:		Bioplasmosis<;>
										Expansion:	Shattered Empire<;>
										Cost:		3<;>
										Text:		At the beginning of the Strategy Phase, you may move 1 Ground Force from a planet you control to a friendly or uncontrolled planet in an adjacent system. (Discard any Domain Counters on the planet).<;>
							<}>
							<{>
										Name:		Spore Acceleration<;>
										Expansion:	Shards of the Throne<;>
										Cost:		5<;>
										Text:		Increase the build capacity of your Ground Forces by 1.<;>
							<}>
					<}>
Flagship:			<{>
							Name:					Duha Menaimon<;>
							Abilities:	<{>
													Sustain Damage<;>
													Build Capacity 5<;>
										<}>
							Text:		You may not build units with this ship if it has moved during this activation.<;>
							Cost:		10<;>
							Battle:		6<;>
							Multiplier:	2<;>
							Move:		1<;>
							Capacity:	5<;>
					<}>
Representatives:	<{>
							<{>
										Name:		Dirzuga Mantasa<;>
										Votes:		4<;>
										Types:		<{>
																			Councilor<;>
													<}>
										Text:		Other Councilors do not receive bonus votes during this voting.<;>
							<}>
							<{>
										Name:		Dirzuga Ohao<;>
										Votes:		3<;>
										Types:		<{>
																			Councilor<;>
													<}>
										Text:		If killed, this Representative returns to your hand after voting is resolved.<;>
							<}>
							<{>
										Name:		Letani Miasmiala<;>
										Votes:		0<;>
										Types:		<{>
																			Spy<;>
													<}>
										Text:		Choose another player. If he chose a Councilor, you may kill this Spy to control his Councilor during voting.<;>
							<}>
					<}>
<}>
