<{>
Full Name: 			The Ghosts of Creuss<;>
Short Name: 		Ghosts<;>
Species Name: 		Ghosts<;>
Expansion: 			Shards of the Throne<;>
History:			<{>
					They're ghost stories. Frightful tales whispered to children by nightcycle lamps. Dread accounts told to fellow sailors in the humming darkness of long-haul freighters.<;>
					Even now, in our growing enlightenment, when we know so much more about the Shaleri passage and its strange inhabitants, the sheer <i>differentness</i> of the Shaleri and its Ghosts seduce such tales to persist.<;>
					An almost endless variation of hearsay and rumor can be found on the topic off the Shaleri anomaly. Rare records of purported fact are, at best, of irregular verifiability. While now a respected sociological study, what is truly known of the Shaleri remains infinitely smaller than the abundance of myth that clouds its past.<;>
					For millennia, space in proximity of the Shaleri anomaly has been mistrusted and avoided by spacefarers. Despite the undeniable historic universality in avoiding this region, few concrete explanations have been made as to the reason for such aversion. Some simply denote the area as "high risk." Others conjecture that the area ebbs with "unknown radiation." Regrettably, most navigation records simply refer to the Shaleri region as "bad space" - the superstitious spacefaring analogy of "here be dragons."<;>
					What is known for sure, is that Shaleri space has over time been responsible for an unusually high number of missing vessels. An <i>extraordinarily</i> high number, in fact. For such a high proportion of lost traffic the absence of distress beacons, message capsules, or any signs whatsoever of the missing ships has been described in official records as "disturbing." It is perhaps more aptly described using a favored term of sailors and storytellers, <i>spooky</i>.<;>
					The mystery of the Shaleri region goes further and deeper than just that of missing spaceships. Among crews that have safely made journeys through the region, there are records of strange equipment malfunctions, bad dreams, and sudden illnesses. There are accounts of purported "sightings": eldritch encounters with beings described as strange fibrous clouds of energy. While such accounts may have been dismissed in the past as the fantasies of oxygen-deprived sailors, the hindsight of our recent association with the Ghosts place these reports in a more credible light.<;>
					There are several trade routes that when traced <i>through</i> rather than <i>around</i> Shaleri space will save the traveler substantial time and fuel. It follows, therefore, that willingness to brave its dark reputation has come with substantial profit for those captains who dared to travel in this "bad space" and returned to tell the tale. It was in pursuit of such profit that the Mentak frigate <i>Entropic</i> undertook its fifth journey through Shaleri space.<;>
					The <i>Entropic</i> had been traveling through Shaleri space for three days when it was interdicted by three formidable vessels of unknown origin. The vessels, each the size of a Mentak battlecruiser, were of grey lobstered steel, their surface intricately inscribed with interweaving runic latticework. It is this meeting between the <i>Entropic</i> and the Creuss warships that we mark as First Contact between the Ghosts of Creuss and a member race of the galactic council.<;>
					It's not known why the beings that well within the Shaleri anomaly (now commonly called the "Creuss Gate") chose to reveal themselves during the early Years of Awakening. Perhaps they'd finally learned enough about the galaxy that surrounded them? Perhaps their societal progress had finally propelled them into the greater universe? A more ominous possibility, one favored by storytellers, is that the Ghosts of Creuss have come forth for some sinister purpose yet to be revealed.<;>
					As beings of energy and light, the Ghosts certainly can be placed among the strangest of the known races. The famous historian Merean Barqan described them as "ethereal luxsynaptic souls." As their forms do not remain stable outside the strange gravity of the Creuss itself, the Ghosts garb themselves in intricate metalwork. Not only does the armor stabilize the Ghosts, but its tangible shape places members of the other races more at ease in their presence. Individual Creuss can be discerned from one another by the unique design of their helmets, which, like their ships, are intricately carved with runes.<;>
					The Ghosts of Creuss have shown themselves to be perfectly civilized, polite, and masters of many strange sciences and materials. Yet, they're also regarded as exceptionally secretive, ritualistic, and prickly on a wide range of matters. It's generally undecided whether their behavior is one to be expected of a race so recently introduced to the material galaxy, or whether these are signs that something more ominous lurks beneath their brooding metal helmets.<;>
					<}>
Special Abilities:	<{>
					You may treat "A" and "B" Wormhole systems as if they were adjacent to each other.<;>
					You may always use Wormholes, regardless of other game effects or restrictions.<;>
					Other players may not use "A" or "B" Wormholes to travel into a system you control.<;>
					<}>
Trade Contracts:	<{>
					2<;>
					2<;>
					<}>
Home Systems:		<{>
							<{>
							Name:		The Ghosts of Creuss Home System<;>
							Type:		Unattached<;>
							Planets:	<{>
													<{>
													Name:		Delta Wormhole<;>
													Text:		<;>
													Resources:	0<;>
													Influence:	0<;>
													<}>
													<{>
													Name:		Creuss<;>
													Text:		Trapped between matter and void lies the realm of Creuss. Made of trapped light and radioactive gas, this realm hosts the most peculiar forms of life.<;>
													Resources:	4<;>
													Influence:	2<;>
													<}>
										<}>
							<}>
							<{>
							Name:		The Creuss Gate<;>
							Type:		Standard<;>
							Planets:	<{>
													<{>
													Name:		Delta Wormhole<;>
													Text:		<;>
													Resources:	0<;>
													Influence:	0<;>
													<}>
										<}>
							<}>
					<}>
Starting Units:		<{>
							<{>
										Unit:		Fighters<;>
										Quantity:	2<;>
							<}>
							<{>
										Unit:		Carrier<;>
										Quantity:	1<;>
							<}>
							<{>
										Unit:		Destroyers<;>
										Quantity:	2<;>
							<}>
							<{>
										Unit:		Space Dock<;>
										Quantity:	1<;>
							<}>
							<{>
										Unit:		Ground Forces<;>
										Quantity:	4<;>
							<}>
					<}>
Starting Techs:		<{>
							Antimass Deflectors<;>
							XRD Transporters<;>
					<}>
Leaders:			<{>
							<{>
										Name:		Meian<;>
										Type		Scientist<;>
							<}>
							<{>
										Name:		Nerio<;>
										Type		Admiral<;>
							<}>
							<{>
										Name:		Taivra<;>
										Type		Diplomat<;>
							<}>
					<}>
Racial Techs:		<{>
							<{>
										Name:		Dimensional Splicer<;>
										Expansion:	Shattered Empire<;>
										Cost:		3<;>
										Text:		At the start of a battle in a system containing a Wormhole and at least 1 of your ships, you may assign 1 hit to 1 enemy ship of your choice.<;>
							<}>
							<{>
										Name:		Slave Wormhole Generator<;>
										Expansion:	Shards of the Throne<;>
										Cost:		5<;>
										Text:		At the start of each Status Phase, you may place (or move) your extra "A" or "B" Wormhole token into any empty or friendly non-Home System.<;>
							<}>
					<}>
Flagship:			<{>
							Name:					Hil Colish<;>
							Abilities:	<{>
													Sustain Damage<;>
										<}>
							Text:		You may treat this ship's system as if it had a "D" Wormhole in it. When this ship is moving, treat its destination system as if it had the Wormhole.<;>
							Cost:		10<;>
							Battle:		4<;>
							Multiplier:	1<;>
					<}>
Representatives:	<{>
							<{>
										Name:		Sai Seravus<;>
										Votes:		2<;>
										Types:		<{>
																Councilor<;>
													<}>
										Text:		Gain +1 vote for each system you control containing a Wormhole.<;>
							<}>
							<{>
										Name:		San Omairo<;>
										Votes:		1<;>
										Types:		<{>
																Bodyguard<;>
													<}>
										Text:		If this card is targeted by a Spy, you may look at the player's hand of Action Cards and take 1 card of your choice.<;>
							<}>
							<{>
										Name:		Soo Leirah<;>
										Votes:		1<;>
										Types:		<{>
																Spy<;>
													<}>
										Text:		Choose a player. He may not use his Representative's special ability (unless it has already been resolved).<;>
							<}>
					<}>
<}>
