<{>
Full Name: 			The Emirates of Hacan<;>
Short Name: 		Hacan<;>
Species Name: 		Hacan<;>
Expansion: 			Vanilla<;>
History:			<{>
					Under the punishing rays of the massive star Kenara lies the tri-system if the Hacan. Each of its three satellites wrapped in the yellow haze so distinctive of desert planets. These three jewels are called Arretze, Kamdorn, and Hercant. Here, the united Emirates of the Hacan have grown a mighty civilization of warriors, nomads, farmers, and above all; merchants.<;>
					The Kenara system is one of the most heavily trafficked in the known universe. Only the wormhole portal systems see more traffic in any given cycle. From Kenara, an untold number of Hacan and other merchant vessels traverse the galaxy. This traffic is supported by tire cities of space stations that provide the warehousing, logistics, maintenance, banking, entertainment, and other necessities facilitating the constant flow of goods, ships, and crew.<;>
					On the surface of the three hot desert planets, life is slower and more serene. Only life in the city of Harcarun on the planet Arretze matches the breathless pace of the space above. Located in a shadowy vale near the Arretze northern pole Harcarun is the only city in the tri-system that has a fixed position. Its permanent location and almost bearable climate has made Harcarun the primary point of operation for most non-native trading corporations, financiers, and opportunists. The Hacen, despite their uncanny ability for establishing financial relationships and building trade, generally despise the chaotic lifestyle and, to them, windy cold of Harcarun.<;>
					The Hacan people dwell mostly in cities built on massive dust-sleds, constantly moving to cooler climates as the desert seasons shift. Although some technology has been introduced in the last hundred years, most Hacan cities are still pulled by vast herds of Tuuran beasts, whose gill-like skin membranes take moisture from the very air itself.<;>
					In their distant past, the Hacan were a poor species, their exploits into space dwarfed by the other great races of the Imperium. Then slowly the Hacan discovered an insatiable off-worlder lust for special products grown under Kenara's blinding light or dug from the deep sands of their homeworlds. The intoxicating gerr root, clothes made from the starflowers that only rise during Hercant's equinox, Spehat aphrodisiacs, liquors, medicines, and forbidden drugs. All harvested and manufactured by the craft and patient hands of the Hacan.<;>
					Soon the Hacan became masters of trade, and their system prospered as unfathomable fortunes were made by the increasingly powerful trading clans, chief among them the Mowshir Emirate of Arretze. The desire to protect their newfound wealth, and a will to peacefully regulate and arbitrate between the clans, moved the Hacan to form a representative gathering and to elect a Quieron - the leader who speaks for all the Hacan. The Quieron leads the entire hierarchy of trade-groups, each possessing its own fleets of commerce and war. His task: to lead his people to the Imperial Throne, establishing an era of wealth and peaceful commerce.<;>
					<}>
Special Abilities:	<{>
					Your trades do not require approval during Trade Negotiations.<;>
					You do not need to spend a Command Counter to execute the secondary ability of the Trade Strategy. When you receive Trade Goods from one of your Trade Agreements, you receive on additional Trade Good.<;>
					No player may ever, except for war, break a Trade Contract with you.<;>
					During the Status Phase, you may trade Action Cards with other players.<;>
					<}>
Trade Contracts:	<{>
					3<;>
					3<;>
					<}>
Home Systems:		<{>
							<{>
							Name:		The Emirates of Hacan Home System<;>
							Type:		Standard<;>
							Planets:	<{>
													<{>
													Name:		Arretze<;>
													Text:		Also called the "Moving Sand." The desert home of the Hacan Mowshir trade families and the great orbital trading ports of Haal, Shimax, and Dry Wind.<;>
													Resources:	2<;>
													Influence:	0<;>
													<}>
													<{>
													Name:		Hercant<;>
													Text:		Also called the "Fire Sand." Seat of the Quieron, the Hacan council, and the Sword Fleet. Harbors the greatest of the famous Hacan moving cities.<;>
													Resources:	1<;>
													Influence:	1<;>
													<}>
													<{>
													Name:		Kamdorn<;>
													Text:		Also called the "Dream Sand." The least populated of the Hacan planets, but the center of Hacan mythology and religion. The only known source of starflowers.<;>
													Resources:	0<;>
													Influence:	1<;>
													<}>
										<}>
							<}>
					<}>
Starting Units:		<{>
							<{>
										Unit:		Space Dock<;>
										Quantity:	1<;>
							<}>
							<{>
										Unit:		Fighters<;>
										Quantity:	2<;>
							<}>
							<{>
										Unit:		Cruiser<;>
										Quantity:	1<;>
							<}>
							<{>
										Unit:		Ground Forces<;>
										Quantity:	4<;>
							<}>
							<{>
										Unit:		Carriers<;>
										Quantity:	2<;>
							<}>
					<}>
Starting Techs:		<{>
							Enviro Compensator<;>
							Sarween Tools<;>
					<}>
Leaders:			<{>
							<{>
										Name:		Carth<;>
										Type		Scientist<;>
							<}>
							<{>
										Name:		Gila<;>
										Type		Diplomat<;>
							<}>
							<{>
										Name:		Harrugh<;>
										Type		General<;>
							<}>
					<}>
Racial Techs:		<{>
							<{>
										Name:		Production Centers<;>
										Expansion:	Shattered Empire<;>
										Cost:		3<;>
										Text:		As an Action, you may spend one Command Counter from your Strategy Allocation area to gain 6 Trade Goods. You must then give 2 of your Trade Goods to one other player. You may only do this once per turn, and only if you have fewer than 6 Trade Goods.<;>
							<}>
							<{>
										Name:		Quantum Datahub Node<;>
										Expansion:	Shards of the Throne<;>
										Cost:		5<;>
										Text:		At the end of the Strategy Phase, you may trade one of your Strategy Cards with a Strategy Card belonging to one of your trade partners. The other player does not need to agree to this trade.<;>
							<}>
					<}>
Flagship:			<{>
							Name:					Wrath of Kenara<;>
							Abilities:	<{>
													Sustain Damage<;>
										<}>
							Text:		When this ship is present, up to two times each combat round, you may spend 1 Trade Good to reroll one of your dice.<;>
							Cost:		10<;>
							Battle:		7<;>
							Multiplier:	3<;>
					<}>
Representatives:	<{>
							<{>
										Name:		Alrung<;>
										Votes:		0<;>
										Types:		<{>
																Spy<;>
																 Bodyguard<;>
													<}>
										Text:		Assassinate a Representative.<;>
							<}>
							<{>
										Name:		Garrus<;>
										Votes:		4<;>
										Types:		<{>
																Councilor<;>
													<}>
										Text:		If any player gives you Trade Goods during the Bargaining step, gain 1 additional Trade Good from the supply (once per round).<;>
							<}>
							<{>
										Name:		Huldran<;>
										Votes:		2<;>
										Types:		<{>
																Councilor<;>
													<}>
										Text:		When voting, each player who did not receive a Promissory Note must give you 1 Trade Good or abstain from voting.<;>
							<}>
					<}>
<}>
