<{>
Full Name: 			The Universities of Jol Nar<;>
Short Name: 		Jol Nar<;>
Species Name: 		Hylar<;>
Expansion: 			Vanilla<;>
History:			<{>
					Most technological devices used in the galaxy today have at least one or two components originating from the Jol Nar laboratories. During the height of the Lazax Imperium, the galaxy was even more reliant on underlying Jol Nar technology and the knowledge of the aquatic Hylar. This reliance on Jol Nar engineers and skills was one of the key factors leading to the total collapse of galactic civilization and its descent into the Dark Years that followed the Twilight Wars.<;>
					When the Twilight Wars first began, the Jol Nar closed their embassies, withdrew their workers, and started a war of aggression on their own. Among the other races, only few individuals remained who now understood the complex Jol Nar machinery, virtual code, and chemical compounds. Soon, fundamental machinery started failing, setting off a chain reaction of integrated technological failure over a period of hundreds of years. Combined with devastating wars, this spurred massive famine, poverty, and chaos. As cultures, economies, and finally the tools of war completely collapsed, the Twilight Wars quickly ebbed and the Dark Years began.<;>
					Even the Jol Nar were devastated by the Twilight Wars. Although the rest of the galaxy had relied on their technologies, so had the Jol Nar relied on the income, protection, and natural resources of others. The arrogance of the High Scholars spurred them to wage a sudden aggressive war after the Quaan conflict erupted. Then, a few years later, the Doolak plague destroyed nearly a quarter of the Jol Nar population, causing a massive loss of knowledge by itself. The Jol Nar aggression soon turned defensive, and the powerful N'orr looked to conquer all Jol Nar space. Only after a decisive Jol Nar victory in the Saudor system did the Hylar receive a needed respite.<;>
					Like azure sapphires, the twin ocean planets of Jol and Nar slowly circle the Garian star. Under their waters lies the great civilization of the Hylar, a water-breathing, soft-boned species with oversized heads and intellects to match. The Hylar are governed by an ancient system of high scholars, who combined are called the University. A single Hylar ruler, the Headmaster, oversees the Hylar from the deep underwater city of Wun-Escha on the planet of Jol. Under the Headmaster, the Circle of Regents governs the local regions and specific areas of knowledge.<;>
					Although the Hylar are often considered on race, there are in fact several distinct variations within the Hylar species, mainly derivative of the geographical region and ocean depth from which they hail. Most Hylar are capable of breathing surface air, and some can exist for weeks without being submerged. Others cannot breathe surface air at all, and must travel in massive tanks when off-planet. None know how an underwater race came to be masters of technology. Most agree that the large bio-cerebral area of the Hylar physique, combined with a need to adapt their soft-boned and slow bodies to their environment, created an evolution of material usage, as opposed to one of physical adaptation.<;>
					Despite their physical weaknesses, the Hylar are a proud people, often to the point of abrasiveness and arrogance. Since the catastrophic Dark Years, the Hylar have started utilizing the natural resources of their own planets, and they now extract metals and medicines from the many algae and coral formations of both Jol and Nar. As a new age nears, the Hylar once more strive for the influence they feel they have earned. The Circle of Regents has secretly decided that the Hylar must take the place of the Lazax in governing and advancing a new united galaxy. Under their mandate, the Headmaster has begun building his forces, and Jol Nar diplomats and engineers have started appearing among the other civilizations in large numbers, appearing friendly, but with hidden agendas. Soon the Headmaster will make his claim for empire, and the galaxy will enter an age of technological advancement and intellectual achievement.<;>
					<}>
Special Abilities:	<{>
					You receive -1 on your combat rolls during all Space Battles and Invasion Combat.<;>
					When executing the Secondary Ability of the Technology Strategy, you may execute both its Primary Ability and the Secondary Ability.<;>
					You may spend a Command Counter from your Strategy Allocation, to immediately re-roll any of your die rolls.<;>
					<}>
Trade Contracts:	<{>
					1<;>
					3<;>
					<}>
Home Systems:		<{>
							<{>
							Name:		Universities of Jol Nar Home System<;>
							Type:		Standard<;>
							Planets:	<{>
													<{>
													Name:		Jol<;>
													Text:		Covered by cold oceans and a few inhospitable islands. The seat of the Head Master, the Hylar ruler, who dwells in the deep underwater city of Wun-Escha.<;>
													Resources:	1<;>
													Influence:	2<;>
													<}>
													<{>
													Name:		Nar<;>
													Text:		Covered by mild oceans and a small archipelago called The Reef by off-worlders. The Circle of Regents makes its home in the underwater city-school of Nuun-Dascha.<;>
													Resources:	2<;>
													Influence:	3<;>
													<}>
										<}>
							<}>
					<}>
Starting Units:		<{>
							<{>
										Unit:		Fighter<;>
										Quantity:	1<;>
							<}>
							<{>
										Unit:		Carriers<;>
										Quantity:	2<;>
							<}>
							<{>
										Unit:		PDS<;>
										Quantity:	2<;>
							<}>
							<{>
										Unit:		Space Dock<;>
										Quantity:	1<;>
							<}>
							<{>
										Unit:		Dreadnought<;>
										Quantity:	1<;>
							<}>
							<{>
										Unit:		Ground Forces<;>
										Quantity:	2<;>
							<}>
					<}>
Starting Techs:		<{>
							Hylar V Assault Laser<;>
							Antimass Deflectors<;>
							Enviro Compensator<;>
							Sarween Tools<;>
					<}>
Leaders:			<{>
							<{>
										Name:		Rin<;>
										Type		Scientist<;>
							<}>
							<{>
										Name:		Rin<;>
										Type		Admiral<;>
							<}>
							<{>
										Name:		Sucaban<;>
										Type		Scientist<;>
							<}>
					<}>
Racial Techs:		<{>
							<{>
										Name:		Electro-Resonance Turbines<;>
										Expansion:	Shards of the Throne<;>
										Cost:		2<;>
										Text:		When an opponent activates a system you control, gain 3 Trade Goods from the Trade Supply.<;>
							<}>
							<{>
										Name:		Spatial Conduit Network<;>
										Expansion:	Shattered Empire<;>
										Cost:		6<;>
										Text:		Once per turn when moving, you may move ships from one system you control to any other system you control as if the systems were adjacent. Your ships using this movement must end their movement in a system you control.<;>
							<}>
					<}>
Flagship:			<{>
							Name:					J.N.S. Hylarim<;>
							Abilities:	<{>
													Sustain Damage<;>
										<}>
							Text:		Each 10 rolled by this ship during a Space Battle counts as 3 hits (instead of 1 hit).<;>
							Cost:		10<;>
							Battle:		2<;>
							Multiplier:	2<;>
					<}>
Representatives:	<{>
							<{>
										Name:		Deluin Fillac<;>
										Votes:		3<;>
										Types:		<{>
																Spy<;>
																 Councilor<;>
													<}>
										Text:		Look at an unrevealed Representative. You may force the player to return the card to his hand and choose a different Representative (if able).<;>
							<}>
							<{>
										Name:		Ta Zern<;>
										Votes:		2<;>
										Types:		<{>
																Councilor<;>
													<}>
										Text:		Gain +1 vote for each Technology Card you have researched.<;>
							<}>
							<{>
										Name:		Yaluga Huin<;>
										Votes:		1<;>
										Types:		<{>
																Bodyguard<;>
																 Councilor<;>
													<}>
										Text:		This Representative cannot be killed.<;>
							<}>
					<}>
<}>
