<{>
Full Name: 			The Barony of Letnev<;>
Short Name: 		Letnev<;>
Species Name: 		Letnev<;>
Expansion: 			Vanilla<;>
History:			<{>
					In the very blackness of space lies cold, hard Arc Prime. Its system has no central star, and Arc Prime's lack of a defined orbit has been a mystery to scientists for millennia. It is a common jest that Arc Prime is simply afloat in space, and that only the Letnev disdain for the rest of the galaxy protects it from a fatal collision. The Letnev's principal vassal, Wren Terra, shines like a mighty star in the ebon distance, while thorny military ships surround the dark planet like fireflies attracted to a black hole.<;>
					Foreign visitors to Arc Prime will, under heavy fighter escort, be directed to the Dunlain Crater. The crater holds the sprawling city of Feruc, Arc Prime's only city located on the planetary surface. Feruc is a pressurized mesh of icy black metal housing, belching industries, warehouses, and military installations. The thin atmosphere of Arc Prime prohibits normal surface life outside the cold pressurized facilities of Feruc. Since the Barony has no use for the meager atmosphere of Arc Prime, it freely emits unfiltered pollutants from the underground Letnev cities and factories to the surface. A journey to Feruc is likely to leave a thick layer of frozen black residue on any vessel. It is a common merchant endearment to call a ship returning from Arc Prime a "Chimney Sweeper."<;>
					Under the surface of Arc Prime, heated by its planetary core, the Baron presides over the proud and fierce Letnev people. Few non-natives have ever visited the capital Goz, fabled "city of a billion," or the other six major underground urban centers of Arc Prime. A gray organic plant material, called Ao by the Letnev, is found everywhere in Arc Prime's underground. It is Ao that supplies the oxygen to the enormous cavern-networks, and the plant is held in almost religious awe and respect by the Letnev people.<;>
					Although tens of thousands of moist fungus caves are farmed by an army of intelligent machines, the Letnev's great weakness has always been its shortage of food, liquid, medicines, and essential vitamins. The ancient Lazax kept the aggressive race in check by maintaining strict control of the Letnev food supplies and trade.<;>
					Throughout the time of the Lazax Empire, the Letnev led two unsuccessful rebellions against the Imperium. Their history of dissention justified a constant imperial oversight of Arc Prime and its people. The Letnev blockade of the Quann wormhole at the end of the Age of Dusk was started in protest over the Lazax sanctions and supervision. It was the Quann conflict that ignited the Twilight Wars and the final downfall of the empire.<;>
					After Wren Terra was annexed by the Letnev during the latter years of the Age of Dusk, their colonies there have been primarily occupied with growing and supplying food for the population of Arc Prime. Foreign trade with the Letnev consists mainly of  foodstuffs, for which merchants receive metals, weapons, and the sharp Saimoc - strong crystals used in mining operations across the galaxy.<;>
					The Baron keeps order by maintaining a strict bureaucracy, discipline, and an elitist military culture that brings the strongest and the smartest directly under his control. The pale Letnev despise light, and will often wear protective headgear when visiting other worlds with bright sunlight.<;>
					The legendary Letnev troops are only surpassed in brute strength by the Tekklar N'orr elite soldiers of distant Quinarra. With the new awakening of ambitions among the great races, the resurgence of interstellar commerce, and the recent momentum of the Galactic Council, the Baron has secretly been preparing to lead his people to final dominance. Baron Daz Emmicial Werqan III has only one ambition: to become emperor at any cost.<;>
					<}>
Special Abilities:	<{>
					Before any Space Battle or Invasion Combat Round, you may spend 2 Trade Goods to give all your Spaceships +1, or all of your Ground Forces +2, on their Combat Rolls for that Combat Round.<;>
					Your Fleets may always contain one more Ship than your number of Command Counters in your Fleet Supply.<;>
					<}>
Trade Contracts:	<{>
					1<;>
					1<;>
					<}>
Home Systems:		<{>
							<{>
							Name:		The Barony of Letnev Home System<;>
							Type:		Standard<;>
							Planets:	<{>
													<{>
													Name:		Arc Prime<;>
													Text:		Below the thin surface atmosphere lie the continent-size caverns of the Letnev. Rich in metals and energy, its vast fungus fields struggle to feed its population.<;>
													Resources:	4<;>
													Influence:	0<;>
													<}>
													<{>
													Name:		Wren Terra<;>
													Text:		Arid, windy, and populated primarily by predatory Daartar hounds. The Barony utilizes large swaths of its northern steppes for low-yield agriculture.<;>
													Resources:	2<;>
													Influence:	1<;>
													<}>
										<}>
							<}>
					<}>
Starting Units:		<{>
							<{>
										Unit:		Ground Forces<;>
										Quantity:	3<;>
							<}>
							<{>
										Unit:		Destroyer<;>
										Quantity:	1<;>
							<}>
							<{>
										Unit:		Carrier<;>
										Quantity:	1<;>
							<}>
							<{>
										Unit:		Space Dock<;>
										Quantity:	1<;>
							<}>
							<{>
										Unit:		Dreadnought<;>
										Quantity:	1<;>
							<}>
					<}>
Starting Techs:		<{>
							Hylar V Assault Laser<;>
							Antimass Deflectors<;>
					<}>
Leaders:			<{>
							<{>
										Name:		Ciel<;>
										Type:		Diplomat<;>
							<}>
							<{>
										Name:		Farran<;>
										Type:		General<;>
							<}>
							<{>
										Name:		Unlenn<;>
										Type:		Admiral<;>
							<}>
					<}>
Racial Techs:		<{>
							<{>
										Name:		L4 Disruptors<;>
										Expansion:	Shattered Empire<;>
										Cost:		6<;>
										Text:		You may use your race's special ability during Invasion Combat without paying any Trade Goods.<;>
							<}>
							<{>
										Name:		Noneuclidean Shielding<;>
										Expansion:	Shards of the Throne<;>
										Cost:		4<;>
										Text:		When you use the sustain damage ability of one of your units, it prevents 2 casualties (instead of just 1).<;>
							<}>
					<}>
Flagship:			<{>
							Name:					Arc Secundus<;>
							Abilities:	<{>
													Sustain Damage<;>
													 Bombard<;>
										<}>
							Text:		This ship may bombard planets that contain PDS units. At the start of each combat round, repair this ship.<;>
							Cost:		10<;>
							Battle:		5<;>
							Multiplier:	2<;>
							Move:		1<;>
							Capacity:	2<;>
					<}>
Representatives:	<{>
							<{>
										Name:		Captain Lassir<;>
										Votes:		2<;>
										Types:		<{>
																Bodyguard<;>
													<}>
										Text:		If you do not like the result of this vote, place 1 free Dreadnought in a friendly or empty system but you must abstain from all future votes (regardless of Representative).<;>
							<}>
							<{>
										Name:		Darktalon Treilla<;>
										Votes:		0<;>
										Types:		<{>
																Spy<;>
													<}>
										Text:		Assassinate a Representative. If he is killed, you gain votes equal to his Bonus Votes.<;>
							<}>
							<{>
										Name:		Legate Erran<;>
										Votes:		4<;>
										Types:		<{>
																Councilor<;>
													<}>
										Text:		You cast your votes after all other players have voted.<;>
							<}>
					<}>
<}>
