<{>
Full Name: 			The Sardakk N'orr<;>
Short Name: 		N'orr<;>
Species Name: 		N'orr<;>
Expansion: 			Vanilla<;>
History:			<{>
					Not far past the Unicorn Nebula, the golden Sardakk star shines its ancient, hot light on giant oceanless Quinarra. The massive planet radiates a red glow like a dusty ruby in the night, its massive polar storms clearly visible from space. A great network of orbital space stations and massive complements of fleet units occupy the system in the fashion of the insectile N'orr. Massive whale-like N'orr carriers spew fighters like angry hornets from a disturbed nest. Convoys of ice-mountain transports are always inbound from the planet Tren'lak. Small spider-like robotic ships drill into the sides of the ice, guiding the ice to the orbital liquid-processing plants, after which the derived water and salt is flown to Quinarra by bloated sungliders that, like beetle balloons, slowly descend to the N'orr cities below.<;>
					Quinarra itself is among the most inhospitable of planets inhabited by a major civilization. Only Letnev's Arc Prime is recognized as more desolate than Quinarra. The Letnev, however, live exclusively under Arc Prime's surface, whereas the N'orr civilization is well established both on and below Quinarra's continents. Only Quinarra's polar regions, where even the hardy N'orr cannot survive the deadly storms for extended periods of time, are largely uninhabited. Brutal electric, hail, and dust storms, although not approaching the ferocity of the polar storms, are frequent throughout the planet and considered normal by the N'orr.<;>
					Visitors to Quinarra will be flown directly to the immigration nexus in the capital H'cor. If weather permits sufficient visibility, most visitors will be impressed by the massive size and explosive traffic of the city. The N'orr structures are typically oval or rounded, created from a hardened reddish material similar to the general topography of the planet. Like most major N'orr cities, H'cor features towering building constructs, sprawling low-story buildings, and sudden deep gorges into the earth that reveal city-sprawling low-story buildings, and sudden deep gorges into the earth that reveal city-nets deep below the surface, delving into the red earth. Busy roads and hover-lanes cross the city in a thousand ways, often congested with N'orr traffic.<;>
					The N'orr will tell you that they are ruled by "Sardakk the Queen Mother," but that acknowledgement seems more steeped in ritual than fact. None have ever met the mythical "mother," and no off-world documentation exists suggesting there is any truth to the notion. The accepted and visible head of the N'orr state is the Envoy of the Queen, a male N'orr in direct command of the cultural, economic, and military matters of the race. The length of the Envoy's tenure and the process of his election seems to be decided by a secret brotherhood, the "Veiled Brood," in which lies the real power of the N'orr.<;>
					The Envoy and the Veiled Brood oversee the rapid expansion of the N'orr military forces and fleets. The Tekklar Elite soldiers are the pride of their people. The Tekklar train exclusively in the southern polar regions, where the weak die and the strong become G'hom: members of the prestigious Tekklar order, treated like knights by the N'orr and feared across the galaxy. As Quinarra slowly turns, as the stars again come into their right constellations, the Veiled Brood knows that the time to swarm is coming again. And this time, the swarm will cover the stars.<;>
					<}>
Special Abilities:	<{>
					You receive +1 to all your Combat Rolls during Space Battles and Invasion Combat rounds.<;>
					<}>
Trade Contracts:	<{>
					1<;>
					2<;>
					<}>
Home Systems:		<{>
							<{>
							Name:		Sardakk N'orr Home System<;>
							Type:		Standard<;>
							Planets:	<{>
													<{>
													Name:		Quinarra<;>
													Text:		Enormous and oceanless. Not only the largest planet supporting sentient life, but also the one with the least moisture. Home to the Sardakk N'orr hive-cities.<;>
													Resources:	3<;>
													Influence:	1<;>
													<}>
													<{>
													Name:		Tren'lak<;>
													Text:		Icy and desolate. Other than the ferocious snow dracs and the rare icemoon flowers, life is restricted to the N'orr boomtowns and ice mines.<;>
													Resources:	1<;>
													Influence:	0<;>
													<}>
										<}>
							<}>
					<}>
Starting Units:		<{>
							<{>
										Unit:		Carrier<;>
										Quantity:	1<;>
							<}>
							<{>
										Unit:		PDS<;>
										Quantity:	1<;>
							<}>
							<{>
										Unit:		Cruiser<;>
										Quantity:	1<;>
							<}>
							<{>
										Unit:		Ground Forces<;>
										Quantity:	5<;>
							<}>
							<{>
										Unit:		Space Dock<;>
										Quantity:	1<;>
							<}>
					<}>
Starting Techs:		<{>
							Hylar V Assault Laser<;>
							Deep Space Cannon<;>
					<}>
Leaders:			<{>
							<{>
										Name:		Sek'kus<;>
										Type:		General<;>
							<}>
							<{>
										Name:		Sh'val<;>
										Type:		General<;>
							<}>
							<{>
										Name:		T'ro<;>
										Type:		Admiral<;>
							<}>
					<}>
Racial Techs:		<{>
							<{>
										Name:		Exotrireme<;>
										Expansion:	Shards of the Throne<;>
										Cost:		4<;>
										Text:		At the end of a round of Space Battle, you may destroy 1 of your Dreadnoughts present to destroy 2 present enemy ships of your choice.<;>
							<}>
							<{>
										Name:		Valkyrie Armor<;>
										Expansion:	Shattered Empire<;>
										Cost:		3<;>
										Text:		At the end of a round of Invasion Combat, roll one die for each casualty you take. For each 10 you roll, your opponent must immediately take 1 additional casualty.<;>
							<}>
					<}>
Flagship:			<{>
							Name:					C'morran Norr<;>
							Abilities:	<{>
													Sustain Damage<;>
										<}>
							Text:		You receive +1 to your space combat rolls in this system.<;>
							Cost:		10<;>
							Battle:		5<;>
							Multiplier:	3<;>
							Move:		1<;>
							Capacity:	2<;>
					<}>
Representatives:	<{>
							<{>
										Name:		An'grag<;>
										Votes:		4<;>
										Types:		<{>
																Councilor<;>
													<}>
										Text:		If this Councilor is killed, your opponent must place 1 Command Counter from his supply into the system of your choice.<;>
							<}>
							<{>
										Name:		Qui'rek<;>
										Votes:		2<;>
										Types:		<{>
																Bodyguard<;>
													<}>
										Text:		If this card is targeted by a Spy, the Spy is killed.<;>
							<}>
							<{>
										Name:		Redband R't'an<;>
										Votes:		0<;>
										Types:		<{>
																Spy<;>
													<}>
										Text:		Choose a Representative and an outcome. If the chosen Representative does not vote this way, he is killed after voting.<;>
							<}>
					<}>
<}>
