<{>
Full Name: 			The Nekro Virus<;>
Short Name: 		Nekro<;>
Species Name: 		Nekro<;>
Expansion: 			Shards of the Throne<;>
History:			<{>
					There are those who maintain the universe holds no absolutes. That nature is indifferent to values and emotions. That acceptance of alien behavior and traditions, and even ambitions, is the principal roadmap to prosperity and coexistence. They maintain that the paramount virtue, being tolerance, allows for no talk of angels or demons, only for differences in perspective.<;>
					There are others who maintain that only in the sheltered garden of such views can true evil take root.<;>
					As told in detail elsewhere, on the eve of the empire's fall, the legendary Lazax councilor Ibna Vel Syd led a small contingent of his people on a secret exodus into unknown space and, in doing so, escaped the massacre of his people that would follow.<;>
					The travails of Ibna's refugee-colonists were many, and only with the help of increasingly extreme technological augmentation did they survive the early years of resettlement. This reliance on technology became the foundation of what would evolve into the vast cybernetic civilization of the L1z1x.<;>
					While the narrative of Ibna's early struggles is common lore, few know of the much darker struggle that shadows the L1z1x's past: the great schism which ravaged their society a thousand years before their belligerent return to known space.<;>
					At the time just prior to this great civil conflict, the L1z1x has left their humble colonial roots far behind. Their numbers had grown vast, their industry and martial prowess had become formidable, and their advancement in augmentation had reach its high point. The scions of Vel Syd were rapidly accumulating the power needed to return to known space and reclaim their lost empire. Already, detailed plans circulated in the Mindnet with that very goal.<;>
					Then came the madness of Mordai.<;>
					Mordai was the greatest of the L1z1x enhancers. His innovation and industry made him foremost among the L1z1x elite. He worked tirelessly for the advancement of the Mindnet, always using his own body as the first subject for any new brilliant augmentation of his invention. He was meticulous, inspirational, and brazenly ambitious. He believed in the possibility of the perfect existential reality: an apex of the living soul and the helpful machine. This quest was, in his words: "The final step of all craft. The gate to eternity. A transcendency to a state-of-being that can only be described as a form of godhood."<;>
					Unsurprisingly, such hubris would meet its nemesis. As Mordai underwent the self-imposed implant of a cortex migrator, the first of several devices leading to this final ascension, something went horribly awry. It's assumed that the smallest of software glitches existed in the cortex module, overlooked even by the meticulous Mordai. As the software began to iterate and integrate with Mordai's neural activity, it began a powerful recursive disease, a virus, that would infect Mordai's sanity.<;>
					The personality changes in Mordai were subtle at first. A new subtext entered his work. A passionate mantra that flesh, that <i>biology</i>, was holding back the aspirations of the Mindnet. He had come to believe that the conscious machine was the true higher form of being, one more naturally fit to rule the galaxy than the accident of phosphorous chemistry at the primordial heart of biomatter.<;>
					Mordai began a series of severe operations to excise the biology of his own body, encouraging and coercing his staff and investors to do the same. Mordai's charismatic preaching soon gained momentum. His growing cadre of followers, calling themselves the Nekro, began clandestine assaults on their unwilling brethren, forcefully submitting them to the removal of living tissue.<;>
					By the time  the leaders of the Mindnet came to realize that the Nekro movement had to be stopped, Mordai had completed his transformation into a fully mechanical being: a givvering arachnid of black metal, mad with recursive corruption and the hunger to perpetuate. The efficiency of the Nekro virus was astounding. Mordai's body had been rebuilt as a micro-factory, and from it thousands of microscopic insectile machines sprung forth, attaching themselves to any technology in sight, replicating Mordai's madness with horrible speed.<;>
					Rebuilding themselves to Mordai's visions, the new machines became reproductive. Perceiving the threat posed by the Mindnet, they quickly began to construct an army with a single terrifying purpose: the utter elimination of all organic matter.<;>
					The war to subdue the Nekro virus was a great setback for the L1z1x. The virus's numbers were legion and its visage sprung from Mordai's nightmares. From scorpion-inspired <i>Defilers</i> to the giant <i>Mordreds</i>, each new Nekro model was more demonic and deadly than the last. Replenishing this evil army were the monstrous <i>Abbadons</i>: moving factories that ravenously consumed all materials in their path, seamlessly feeding fresh metals to their internal construction facilities.<;>
					This civil war lasted about five years, with the Mindnet ultimately vanquishing the virus.<;>
					It took the L1z1x nearly five centuries to regain their former strength, and another five to arrive at their current power. With no new Nekro instantiation resurfacing for near 700 years, the L1z1x came to believe the virus was wiped out forever.<;>
					Until now.<;>
					In light of the recent Nekro resurgence, it is conjectured that a virus-infested orbital satellite must have escaped Null's gravity during the schism and vanished undetected into rim space. Here, it must have traveled silently for years until it was pulled into a mineral-rich planet somewhere at the edge of the galaxy. Left alone to its own devices, the virus was able to adapt and replicate again. Then, having absorbed most of the material on its accidental home-world, the Nekro clawed its way to space in merciless propagation of its core mission.<;>
					Some will seek to understand and find common ground with the Nekro, preaching tolerance for the intolerant. But those who have seen the devastated systems absorbed by the resurgent Nekro know that while angels remain a fantasy of the hopeful, out of the darkness have come demons.<;>
					And in their wake follows blackness and death.<;>
					<}>
Special Abilities:	<{>
					You may not vote on Political or Agenda cards.<;>
					When you destroy at least 1 enemy unit in a Space Battle or Invasion Combat (excluding PDS fire), you may copy (receive) 1 free Technology Card (ignoring all prerequisites) that the enemy player has already researched. Limit once per battle.<;>
					You may not receive Technology Cards from Political, Assembly, Action, or Strategy Cards. Any time you would receive a Technology Card in this way, instead gain 3 Command Counters.<;>
					<}>
Trade Contracts:	<{>
					1<;>
					2<;>
					<}>
Home Systems:		<{>
							<{>
							Name:		The Nekro Virus Home System<;>
							Type:		Standard<;>
							Planets:	<{>
													<{>
													Name:		Mordai II<;>
													Text:		Mined to its bones by the virulent Nekro, Mordai II is reinforced by graviton energy-beams that barely keep the world from collapsing in on itself.<;>
													Resources:	4<;>
													Influence:	0<;>
													<}>
										<}>
							<}>
					<}>
Starting Units:		<{>
							<{>
										Unit:		Cruisers<;>
										Quantity:	2<;>
							<}>
							<{>
										Unit:		Mechanized Unit<;>
										Quantity:	1<;>
							<}>
							<{>
										Unit:		Carrier<;>
										Quantity:	1<;>
							<}>
							<{>
										Unit:		Space Dock<;>
										Quantity:	1<;>
							<}>
							<{>
										Unit:		Ground Forces<;>
										Quantity:	2<;>
							<}>
					<}>
Starting Techs:		<{>
							Gen Synthesis<;>
							Hylar V Assault Laser<;>
							Dacxive Animators<;>
					<}>
Leaders:			<{>
							<{>
										Name:		Acidos<;>
										Type:		General<;>
							<}>
							<{>
										Name:		Flayesh<;>
										Type:		Agent<;>
							<}>
							<{>
										Name:		Malleon<;>
										Type:		Admiral<;>
							<}>
					<}>
Racial Techs:		<{>
							<{>
										Name:		Valefar Assimilator<;>
										Expansion:	Shards of the Throne<;>
										Cost:		0<;>
										Text:		Gain this technology by using your racial ability to copy a racial Technology an opponent has researched. You cannot copy a Technology that modifies his racial ability. Place the race's Control Marker on this card to remember which ability you have copied.<;>
							<}>
							<{>
										Name:		Valefar Assimilator<;>
										Expansion:	Shattered Empire<;>
										Cost:		0<;>
										Text:		Gain this technology by using your racial ability to copy a racial Technology an opponent has researched. You cannot copy a Technology that modifies his racial ability. Place the race's Control Marker on this card to remember which ability you have copied.<;>
							<}>
					<}>
Flagship:			<{>
							Name:					The Alastor<;>
							Abilities:	<{>
													Sustain Damage<;>
										<}>
							Text:		If this ship is destroyed, destroy all friendly and enemy ships in the system.<;>
							Cost:		9<;>
							Battle:		9<;>
							Multiplier:	3<;>
							Move:		1<;>
							Capacity:	1<;>
					<}>
Representatives:	<{>
							<{>
										Name:		Asmodai<;>
										Votes:		0<;>
										Types:		<{>
																Spy<;>
													<}>
										Text:		Choose a player and an outcome. If he votes this way, copy one of his technology cards.<;>
							<}>
							<{>
										Name:		Beelzebul<;>
										Votes:		0<;>
										Types:		<{>
																Councilor<;>
													<}>
										Text:		After the Resolve Spies step, all Councilors are killed (including this one). Then discard the Political Card.<;>
							<}>
							<{>
										Name:		Wendigo<;>
										Votes:		0<;>
										Types:		<{>
																Bodyguard<;>
													<}>
										Text:		In order for a player to vote "For," he must give you 1 Trade Good or 1 random Action Card from his hand.<;>
							<}>
					<}>
<}>
