info face="HandelGothic BT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Handel Gothic BT_0.tga"
chars count=191
char id=32   x=252   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=150   y=198   width=5     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=240   y=226   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=157   y=116   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=112   y=52    width=20    height=23    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=146   y=96    width=25    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=38   x=135   y=117   width=21    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=250   y=219   width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=143   y=51    width=8     height=23    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=133   y=52    width=9     height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=127   y=235   width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=162   y=197   width=18    height=17    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=44   x=109   y=247   width=5     height=6     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=188   y=240   width=11    height=3     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=211   y=236   width=5     height=3     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=185   y=51    width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=113   y=118   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=248   y=133   width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=100   y=159   width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=109   y=179   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=179   y=116   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=120   y=158   width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=64    y=140   width=20    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=80    y=160   width=19    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=85    y=139   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=43    y=141   width=20    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=250   y=207   width=4     height=11    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=251   y=72    width=4     height=14    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=0     y=221   width=17    height=15    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=61   x=139   y=234   width=18    height=9     xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=62   x=231   y=195   width=18    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=63   x=140   y=158   width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=142   y=26    width=27    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=221   y=94    width=22    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=148   y=137   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=67   x=19    y=181   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=106   y=138   width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=179   y=156   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=198   y=156   width=18    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=168   y=136   width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=37    y=181   width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=156   y=198   width=5     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=17    y=201   width=15    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=217   y=155   width=18    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=33    y=201   width=15    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=172   y=96    width=24    height=19    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=78   x=0     y=161   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=223   y=114   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=188   y=136   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=46    y=120   width=22    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=127   y=138   width=20    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=83   x=22    y=141   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=0     y=181   width=18    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=208   y=135   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=197   y=95    width=23    height=19    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=51    y=99    width=32    height=19    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=228   y=134   width=19    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=91    y=118   width=21    height=19    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=236   y=154   width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=152   y=51    width=8     height=23    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=199   y=51    width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=161   y=51    width=8     height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=222   y=228   width=17    height=7     xoffset=5     yoffset=7     xadvance=27    page=0  chnl=15
char id=95   x=160   y=243   width=15    height=3     xoffset=-1    yoffset=29    xadvance=13    page=0  chnl=15
char id=96   x=135   y=246   width=8     height=4     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=201   y=213   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=212   y=176   width=16    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=15    y=237   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=195   y=176   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=30    y=237   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=137   y=198   width=12    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=178   y=177   width=16    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=49    y=201   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=45    y=99    width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=114   y=26    width=9     height=25    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=161   y=177   width=16    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=108  x=246   y=174   width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=105   y=220   width=22    height=14    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=0     y=237   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=165   y=215   width=17    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=0     y=201   width=16    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=229   y=175   width=16    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=60    y=236   width=12    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=234   y=211   width=15    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=124   y=199   width=12    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=45    y=237   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=128   y=219   width=18    height=14    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=53    y=221   width=26    height=14    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=147   y=218   width=17    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=64    y=201   width=14    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=218   y=213   width=15    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=90    y=26    width=11    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=27    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=125  x=102   y=26    width=11    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=115   y=246   width=19    height=5     xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=160  x=252   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=161  x=245   y=113   width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=162  x=218   y=196   width=12    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=163  x=160   y=157   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=164  x=36    y=221   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=69    y=119   width=21    height=19    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=107   y=52    width=4     height=24    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=167  x=170   y=51    width=14    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=168  x=200   y=238   width=10    height=3     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=169  x=0     y=79    width=21    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=114   y=235   width=12    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=158   y=233   width=17    height=9     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=172  x=203   y=228   width=18    height=7     xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=173  x=176   y=240   width=11    height=3     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=174  x=230   y=51    width=21    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=165   y=230   width=9     height=2     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=176  x=193   y=229   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=181   y=197   width=18    height=16    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=178  x=73    y=236   width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=179  x=87    y=236   width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=144   y=244   width=8     height=4     xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=181  x=22    y=78    width=18    height=20    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=161   y=75    width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=153   y=244   width=6     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=184  x=100   y=247   width=8     height=7     xoffset=3     yoffset=25    xadvance=13    page=0  chnl=15
char id=185  x=250   y=194   width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=186  x=100   y=236   width=13    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=176   y=230   width=16    height=9     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=188  x=0     y=121   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=189  x=0     y=141   width=21    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=190  x=115   y=97    width=30    height=19    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=191  x=20    y=161   width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=192  x=74    y=0     width=22    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=193  x=51    y=0     width=22    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=194  x=28    y=0     width=22    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=193   y=26    width=22    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=196  x=170   y=26    width=22    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=5     y=0     width=22    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=84    y=98    width=30    height=19    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=199  x=57    y=26    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=0     y=28    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=201  x=19    y=27    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=202  x=38    y=26    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=203  x=62    y=52    width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=124   y=26    width=8     height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=133   y=26    width=8     height=25    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=245   y=0     width=10    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=96    y=52    width=10    height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=23    y=121   width=22    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=209  x=42    y=52    width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=210  x=97    y=0     width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=211  x=141   y=0     width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=212  x=163   y=0     width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=213  x=0     y=54    width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=214  x=216   y=26    width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=200   y=196   width=17    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=216  x=201   y=115   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=217  x=205   y=0     width=19    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=218  x=185   y=0     width=19    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=219  x=225   y=0     width=19    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=220  x=22    y=53    width=19    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=221  x=119   y=0     width=21    height=25    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=40    y=161   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=223  x=60    y=161   width=19    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=224  x=95    y=77    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=225  x=112   y=76    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=226  x=129   y=76    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=227  x=144   y=178   width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=228  x=127   y=178   width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=213   y=51    width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=230  x=80    y=221   width=24    height=14    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=231  x=236   y=72    width=14    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=146   y=75    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=206   y=74    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=221   y=73    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=109   y=199   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=26    y=99    width=9     height=20    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=36    y=99    width=8     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=15    y=100   width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=244   y=93    width=9     height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=91    y=180   width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=241  x=94    y=200   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=242  x=59    y=77    width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=41    y=78    width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=77    y=77    width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=73    y=181   width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=55    y=181   width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=18    y=221   width=17    height=15    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=248  x=183   y=214   width=17    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=249  x=191   y=74    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=176   y=74    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=0     y=100   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=79    y=201   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=253  x=75    y=26    width=14    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=238   y=26    width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=255  x=81    y=52    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
kernings count=111
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=198 second=45  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=65  second=65  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=119 amount=1   
kerning first=66  second=89  amount=-1  
kerning first=67  second=45  amount=1   
kerning first=90  second=45  amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=70  second=46  amount=-4  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-4  
kerning first=88  second=101 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=75  second=89  amount=1   
kerning first=87  second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=197 amount=1   
kerning first=75  second=216 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=230 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=197 amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=82  second=248 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
