<{>
0,-1,-2,-3,-3,-3,-3<;>
Federation of Sol Home System,Lazar/Sakulag,Centauri/Gral,The Barony of Letnev Home System<;>
Mellon/Zohbat,Empty System,Asteroid Field,Empty System,Arnor/Lor<;>
New Albion/Starpoint,Empty System,Mehar Xull,Vefut II,Arinam/Meer,Saudor<;>
The Xxcha Kingdom Home System,Supernova,Quann/Beta Wormhole,The Lazax Home System (Mecatol Rex),Lodor/Alpha Wormhole,Nebula,Sardakk N'orr Home System<;>
Tequ'Ran/Torkan,Tar'Mann,Qucen'n/Rarron,Dal Bootha/Xxehan,Empty System,Coorneeq/Resculon<;>
Empty System,Abyz/Fria,Empty System,Asteroid Field,Thibah<;>
Universities of Jol Nar Home System,Wellon,Bereg/Lirta IV,The Emirates of Hacan Home System<;>
<}>
<{>
0,-1<;>
Tempesta,Alpha Wormhole<;>
Beta Wormhole,Industrex<;>
<}>