<{>
0,-1,-2,-3,-3,-3,-2<;>
Federation of Sol Home System,Lazar/Sakulag,Centauri/Gral,Arnor/Lor<;>
Mellon/Zohbat,Nebula,Empty System,Empty System,The Barony of Letnev Home System<;>
Tequ'Ran/Torkan,Empty System,Quann/Beta Wormhole,Vefut II,Asteroid Field,Saudor<;>
New Albion/Starpoint,Asteroid Field,Dal Bootha/Xxehan,The Lazax Home System (Mecatol Rex),Mehar Xull,Empty System<;>
The Xxcha Kingdom Home System,Abyz/Fria,Qucen'n/Rarron,Lodor/Alpha Wormhole,Thibah,Coorneeq/Resculon<;>
Empty System,Tar'Mann,Empty System,Supernova,The Emirates of Hacan Home System<;>
Bereg/Lirta IV,Universities of Jol Nar Home System<;>
<}>
<{>
0,-1<;>
Tempesta,Alpha Wormhole<;>
Beta Wormhole,Industrex<;>
<}>