<{>
0,-1,-2,-2,-2,-3,-3<;>
Federation of Sol Home System,Lazar/Sakulag<;>
Empty System,Mellon/Zohbat,Empty System,Empty System,Arinam/Meer<;>
New Albion/Starpoint,Asteroid Field,Mehar Xull,Vefut II,Nebula,Saudor<;>
Empty System,Quann/Beta Wormhole,The Lazax Home System (Mecatol Rex),Lodor/Alpha Wormhole,Empty System,The Barony of Letnev Home System<;>
Empty System,Qucen'n/Rarron,Supernova,Empty System,Coorneeq/Resculon<;>
Abyz/Fria,Wellon,Tar'Mann,Dal Bootha/Xxehan<;>
The Emirates of Hacan Home System,Empty System<;>
<}>
<{>
0,-1<;>
Tempesta,Alpha Wormhole<;>
Beta Wormhole,Industrex<;>
<}>